<!-- Author: Martin Kovalski -->
{block content}
    <div class="row">
        <h1 n:block=title>Klienti</h1>
    </div>
    {snippet clientForm}
        {form addClientForm}
            <div class="row">
                <div class="col-sm-6 pt-3">
                    {label name}
                    {input name class => 'form-control'}
                    {label street class => 'mt-2'}
                    {input street class => 'form-control'}
                    {label city class => 'mt-2'}
                    {input city class => 'form-control'}
                    {label zip class => 'mt-2'}
                    {input zip class => 'form-control'}
                </div>
                <div class="col-sm-6 pt-3">
                    {label cin}
                    <input n:name="cin" class="form-control {if $form['cin']->error}is-invalid{/if}"/>
                    <div n:ifcontent class="invalid-feedback d-block">{inputError cin}</div>
                    {label vat class => 'mt-2'}
                    {input vat class => 'form-control'}
                    {label phone class => 'mt-2'}
                    {input phone class => 'form-control'}
                    {label email class => 'mt-2'}
                    {input email class => 'form-control'}
                </div>
                <div class="col-sm-6 pt-3">
                    {input addClient class => 'btn btn-primary'}
                </div>
            </div>
        {/form}
    {/snippet}

    <div class="row">
        <div class="col-lg-12 mt-3 overflow-auto">
            {control datagrid}
        </div>
    </div>
{/block}