<!-- Author: Martin Kovalski -->
{block content}
    <div class="row">
        <h1 n:block=title>Klienti</h1>
    </div>
    {snippet clientForm}
        {form addClientForm}
            <div class="row">
                <div class="col-sm-6 pt-3">
                    {label name}
                    {input name class => 'form-control'}
                    {label street class => 'mt-2'}
                    {input street class => 'form-control'}
                    {label city class => 'mt-2'}
                    {input city class => 'form-control'}
                    {label zip class => 'mt-2'}
                    {input zip class => 'form-control'}
                </div>
                <div class="col-sm-6 pt-3">
                    {label cin}
                    <div class="input-group">
                        <input n:name=cin class="form-control {if $form['cin']->error}is-invalid{/if}" />
                        <button type="button" onclick="loadData()" class="ajax btn btn-secondary">
                            Načíst údaje
                        </button>
                    </div>
                    <div n:ifcontent class="invalid-feedback d-block">{inputError cin}</div>
                    {label vat class => 'mt-2'}
                    {input vat class => 'form-control'}
                    {label phone class => 'mt-2'}
                    {input phone class => 'form-control'}
                    {label email class => 'mt-2'}
                    {input email class => 'form-control'}
                </div>
                <div class="col-sm-6 pt-3">
                    {input addClient class => 'btn btn-primary'}
                </div>
            </div>
        {/form}
    {/snippet}

    <div class="row">
        <div class="col-lg-12 mt-3 overflow-auto">
            {control datagrid}
        </div>
    </div>

    <script>
        function loadData()
        {
            $.nette.ajax({
                type: 'POST',
                url: {link loadPersonalInfoFromAres!},
                data: {
                    cin: $(document.getElementById('frm-addClientForm-cin')).val(),
                }
            })
        }
    </script>
{/block}