<!-- Author: Dalibor Kyjovský -->
{block content}
    <div class="row">
        <h1 n:block=title>Výdaje</h1>
        <div class="col-12">
            <a href="{link :Business:Category:default}" class=" btn btn-primary btn-sm">Správa kategorií výdajů</a>
        </div>
	    <div class="col-lg-6">
            {snippet expensesForm}
                {control addExpensesForm}
            {/snippet}
        </div>
    </div>
	<div class="row">
        <div class="col-lg-12 overflow-auto">
            {control datagrid}
        </div>
    </div>

    <!-- Modals -->
    {snippet modal}
        {foreach $modalData as $data}
            <div class="modal fade" id="modal{$data->id}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="{$basePath}/{$data->path}" width="100%"/>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        {/foreach}
    {/snippet}
{/block}