{block content}
    <div>
        {if $data->avatar_path}
            <img src="{$basePath}/{$data->avatar_path}" alt="Avatar" width="100"/> <br>
        {else}
            <img src="{$basePath}/img/avatar_default.svg" alt="Avatar" width="100"/> <br>
        {/if}
        Jméno: {$data->name} <br />
        IČ: {$data->cin} <br />
        Číslo účtu: {$data->account_number} <br />
        Email: {$data->email} <br />
        Telefon: {if $data->phone}{$data->phone}{else} nevyplněnoooo{/if} <br />
        Adresa: {$data->street}, {$data->zip} {$data->city} <br />
    </div>
{/block}