{block content}
    {snippet textImgForm}
        {control textsForm}
    {/snippet}
    {snippet aboutusImg}
        {if $aboutus_img != NULL}
            <div>O n치s:</div>
            <img src="{$basePath}/{$aboutus_img}" alt="O n치s" width="200"/>
            <div><a class="ajax" n:href="deleteAboutus!">Smazat obr치zek</a></div>
        {/if}
    {/snippet}
    {snippet contactImg}
        {if $contact_img != NULL}
            <div>Kontakty:</div>
            <img src="{$basePath}/{$contact_img}" alt="Kontakty" width="200"/>
            <div><a class="ajax" n:href="deleteContact!">Smazat obr치zek</a></div>
        {/if}
    {/snippet}
{/block}