<!-- Author: Martin Kovalski -->
{block content}
    <div class="row">
        <h1 n:block=title>Texty</h1>
        <div class="col-lg-8">
            {snippet textImgForm}
                {control textsForm}
            {/snippet}
        </div>
        <div class="col-lg-4">
            {snippet aboutusImg}
                {if $aboutus_img != NULL}
                    <h2>O n치s:</h2>
                    <img src="{$basePath}/{$aboutus_img}" alt="O n치s" width="100%"/>
                    <div><a class="ajax btn btn-danger btn-sm mt-2" n:href="deleteAboutus!">Smazat obr치zek</a></div>
                {/if}
            {/snippet}
            {snippet contactImg}
                {if $contact_img != NULL}
                    <h2 class="mt-3">Kontakty:</h2>
                    <img src="{$basePath}/{$contact_img}" alt="Kontakty" width="100%"/>
                    <a class="ajax btn btn-danger btn-sm mt-2" n:href="deleteContact!">Smazat obr치zek</a>
                {/if}
            {/snippet}
        </div>
    </div>
{/block}