{block content}
    <a href="{link :Business:Invoicing:default}" class="btn btn-outline-secondary mb-3">&larr; Zpět na přehled faktur</a>
    <div class="row">
        <h1 n:block=title>Nová faktura</h1>
        <div class="col-lg-4">
            <div class="form-group has-search">
                <span class="fa fa-search form-control-feedback"></span>
                <input type="text" id="search-event" autocomplete="off" autofocus class="form-control" placeholder="Vyhledat klienta...">
            </div>
            {snippet results}
                {ifset $results}
                    <div id="search-results" class="dropdown-menu show position-relative">
                        {foreach $results as $result}
                            <a class="ajax dropdown-item" href="{link select! $result->id}">
                                <h6 class="mt-2">{$result->name}</h6>
                                <p>{if $result->email}E-mail: {$result->email}<br>{/if}
                                {if $result->cin}IČ: {$result->cin}{/if}</p>
                            </a>

                        {else}
                            <li>Nenalezeno nic</li>
                        {/foreach}
                    </div>
                {/ifset}
            {/snippet}
        </div>
    </div>

    {snippet createInvoiceForm}
        {control createInvoiceForm}
    {/snippet}

    <script>
        var input = document.getElementById('search-event');
        var div = document.getElementById('search-results');

        // When the user type, we show the results
        input.addEventListener('keyup', function () {
            $.nette.ajax({
                type: 'POST',
                url: {link search!},
                data: {
                    client: $("#search-event").val(),
                }
            })
        });
    </script>
{/block}

