<!-- Author: Martin Kovalski -->
{block content}
    <a href="{link :Business:Invoicing:default}" class="btn btn-outline-secondary mb-3">&larr; Zpět na přehled faktur</a>
    <div class="row">
        <h1 n:block=title>Nová faktura</h1>
        <div class="col-lg-4">
            <div class="form-group has-search">
                <span class="fa fa-search form-control-feedback"></span>
                <input type="text" id="search-event" autocomplete="off" autofocus class="form-control" placeholder="Vyhledat klienta...">
            </div>
            {snippet results}
                {ifset $results}
                    <div id="search-results" class="dropdown-menu show position-relative">
                        {foreach $results as $result}
                            <a class="ajax dropdown-item" href="{link select! $result->id}">
                                <h6 class="mt-2">{$result->name}</h6>
                                <p>{if $result->email}E-mail: {$result->email}<br>{/if}
                                {if $result->cin}IČ: {$result->cin}{/if}</p>
                            </a>

                        {else}
                            <li>Nenalezeno nic</li>
                        {/foreach}
                    </div>
                {/ifset}
            {/snippet}
        </div>
    </div>

    {snippet createInvoiceForm}
        {form createInvoiceForm}
            <div class="row">
                <div class="col-sm-6 pt-3">
                    {label name}
                    {input name class => 'form-control'}
                    {label street class => 'mt-2'}
                    {input street class => 'form-control'}
                    {label city class => 'mt-2'}
                    {input city class => 'form-control'}
                    {label zip class => 'mt-2'}
                    {input zip class => 'form-control'}
                </div>
                <div class="col-sm-6 pt-3">
                    {label cin}
                    <input n:name="cin" class="form-control {if $form['cin']->error}is-invalid{/if}"/>
                    <div n:ifcontent class="invalid-feedback d-block">{inputError cin}</div>
                    {label vat class => 'mt-2'}
                    {input vat class => 'form-control'}
                    {label phone class => 'mt-2'}
                    {input phone class => 'form-control'}
                    {label email class => 'mt-2'}
                    {input email class => 'form-control'}
                    <div class="mt-2">
                        {label addClient}
                        {input addClient}
                    </div>
                </div>
            </div>

            <div n:multiplier="multiplier" class="mt-5 d-block">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        {label $_multiplier[name]}
                        <input n:name="name" class="form-control">
                    </div>
                    <div class="col-lg-3 col-md-6">
                        {label $_multiplier[count]}
                        <input n:name="count" class="form-control">
                    </div>
                    <div class="col-lg-3 col-md-6">
                        {label $_multiplier[type] class => 'mb-2'}<br>
                            {foreach $_multiplier[type]->items as $key => $label}
                            <label n:name="type:$key"><input n:name="type:$key"> {$label}</label>
                        {/foreach}
                    </div>
                    <div class="col-lg-3 col-md-6">
                        {label $_multiplier[unit_price]}
                        <input n:name="unit_price" class="form-control">
                    </div>
                    <div class="col-lg-3 col-md-6">
                        {btnRemove 'class' => 'btn btn-sm btn-danger mt-1 ajax'}
                    </div>
                </div>
            </div>
            {btnCreate multiplier class => 'btn btn-sm btn-primary mt-1 ajax'}

            <br>

            <div class="row">
                <div class="col-sm-6">
                    {label due_days_number class => 'mt-5'}
                    {input due_days_number class => 'form-control'}

                    {input addInvoice class => 'btn btn-primary mt-2'}
                </div>
            </div>
            {/form}
    {/snippet}

    <script>
        var input = document.getElementById('search-event');
        var div = document.getElementById('search-results');

        // When the user type, we show the results
        input.addEventListener('keyup', function () {
            $.nette.ajax({
                type: 'POST',
                url: {link search!},
                data: {
                    client: $("#search-event").val(),
                }
            })
        });
    </script>
{/block}

