{block content}
    <a href="{link :Accountant:Clients:default}" class="btn btn-outline-secondary mb-3">&larr; Zpět na přehled klientů</a>
    <div class="row">
        <h1 n:block=title>Detail klienta</h1>
        <div class="col-md-5">
            <table class="table table-striped">
                <tr>
                    <th>Jméno a přijmení</th>
                    <td>{$userData->name}</td>
                </tr>
                <tr>
                    <th>IČ</th>
                    <td>{$userData->cin}</td>
                </tr>
                <tr>
                    <th>DIČ</th>
                    <td>{$userData->vat}</td>
                </tr>
                <tr>
                    <th>E-mail</th>
                    <td>{$userData->email}</td>
                </tr>
                <tr>
                    <th>Telefon</th>
                    <td>{$userData->phone}</td>
                </tr>
                <tr>
                    <th>Ulice a č.p.</th>
                    <td>{$userData->street}</td>
                </tr>
                <tr>
                    <th>Město</th>
                    <td>{$userData->city}</td>
                </tr>
                <tr>
                    <th>PSČ</th>
                    <td>{$userData->zip}</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 overflow-auto">
            <h3>Příjmy</h3>
            {control datagridInvoices}
            <h3>Výdaje</h3>
            {control datagridExpenses}
        </div>
    </div>




{/block}