<!-- Author: Radek Jůzl -->
{block content}
    <a href="{link :Accountant:Clients:default}" class="btn btn-outline-secondary mb-3">&larr; Zpět na přehled klientů</a>
    <div class="row">
        <h1 n:block=title>Detail klienta</h1>
        <div class="col-md-10 col-lg-5">
            <table class="table table-striped">
                <tr>
                    <th>Jméno a přijmení</th>
                    <td>{$userData->name}</td>
                </tr>
                <tr>
                    <th>Ulice a č.p.</th>
                    <td>{$userData->street}</td>
                </tr>
                <tr>
                    <th>Město</th>
                    <td>{$userData->city}</td>
                </tr>
                {if $userData->phone}
                    <tr>
                        <th>Telefon</th>
                        <td>{$userData->phone}</td>
                    </tr>
                {/if}
            </table>
        </div>
        <div class="col-md-10 col-lg-5">
            <table class="table table-striped">
                <tr>
                    <th>IČ</th>
                    <td>{$userData->cin}</td>
                </tr>
                {if $userData->vat}
                    <tr>
                        <th>DIČ</th>
                        <td>{$userData->vat}</td>
                    </tr>
                {/if}
                <tr>
                    <th>PSČ</th>
                    <td>{$userData->zip}</td>
                </tr>
                <tr>
                    <th>E-mail</th>
                    <td>{$userData->email}</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 overflow-auto">
            <h3 class="mt-3 mb-2">Příjmy</h3>
            {control datagridInvoices}
            <h3 class="mt-3 mb-2">Výdaje</h3>
            {control datagridExpenses}
        </div>
    </div>

    <!-- Modals -->
    {foreach $modalData as $data}
        <div class="modal fade" id="modal{$data->id}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="{$basePath}/{$data->path}" width="100%"/>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít</button>
                    </div>
                </div>
            </div>
        </div>
    {/foreach}
{/block}