{block content}

   

    <div class="text-center">
        <h1 n:block=title>Celkové Příjmy vs. Výdaje</h1>

        <div id="divAllV" style="display: block">
            <div id="piechart_3d" style="width: 100%; height: 500px;"></div>
        </div>
        <div id="divAll" style="display: none">
                <p>Prozatím nejsou k zobrazení žádná data.</p>
            </div>

        <h1 n:block=title2>Přijmy vs. Výdaje za posledních 30 dní</h1>

        <div id="divLastV" style="display: block;">
            <div id="piechart_3d_last" style="width: 100%; height: 500px;"></div>
        </div>
        <div id="divLast" style="display: none;">
                <p>Prozatím nejsou k zobrazení žádná data.</p>
            </div>
    <div>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load("current", { packages:["corechart"] } );
        google.charts.setOnLoadCallback(drawChart);
      
        var expenses = "{$expenses->suma|noescape}";
        var revenues = "{$revenues->suma|noescape}";
        var revenuesLast30 = "{$sumRevenuesLast30->suma|noescape}";
        var expensesLast30 = "{$sumExpensesLast30->suma|noescape}";

        if(revenues == ""){
            revenues = 0;
        }

        if(expenses == ""){
            expenses = 0;
        }

        if(expenses == "0" && revenues == "0"){
            document.getElementById("divAll").style.display = "block";
            document.getElementById("divAllV").style.display = "none";
        }

        if(revenuesLast30 == ""){
            revenuesLast30 = 0;
        }

        if(expensesLast30 == ""){
            expensesLast30 = 0;
        }

        if(expenses == "0" && revenues == "0"){
            document.getElementById("divLast").style.display = "block";
            document.getElementById("divLastV").style.display = "none";
        }

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
            ['Transakce', 'Objem'],
            ['Příjmy', parseInt(revenues)],
            ['Výdaje', parseInt(expenses)]
            ]);
   
            var data_last = google.visualization.arrayToDataTable([
            ['Transakce', 'Objem'],
            ['Příjmy', parseInt(revenuesLast30)],
            ['Výdaje', parseInt(expensesLast30)]
            ]);

            var options = {
            is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);

        var chartLast = new google.visualization.PieChart(document.getElementById('piechart_3d_last'));
        chartLast.draw(data_last, options);
      }
      
    </script>
{/block}

 