{block content}
	<h1 n:block=title>Statistiky</h1>
	<div>
		Celkové příjmy:
			{if $revenues->suma == 0}
				{$revenues->suma = 0}
			{else}
				{$revenues->suma}
			{/if} Kč<br>
		Celkové výdaje:
			{if $expenses->suma == 0}
				{$expenses->suma = 0}
			{else}
				{$expenses->suma}
			{/if} Kč<br>
		
		{if ($revenues->suma - $expenses->suma) < 0}
		Celková ztráta:
		{else}
		Celkový zisk:
		{/if}
		{$revenues->suma - $expenses->suma} Kč<br>

        Počet vystavených faktur: {$sumInvoices->pocet}<br>

    </div>


	<div>
  		<canvas id="myChart"></canvas>
	</div>
{/block}

 

{block script}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const myChart = new Chart(
    document.getElementById('myChart'),
    config
  );
</script>


<script type="text/javascript" src="{$basePath}/Chart.js-2.8.0/dist/Chart.js"></script>

const ctx = document.getElementById('myChart').getContext('2d');
const myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
{/block}