{block content}
<head>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", { packages:["corechart"] } );
      google.charts.setOnLoadCallback(drawChart);
      
    var expenses = {$expenses->suma|noescape}
    var revenues = {$revenues->suma|noescape}
    var revenuesLast30 = {$sumRevenuesLast30->suma|noescape}
    var expensesLast30 = {$sumExpensesLast30->suma|noescape}

    console.log(expenses);
    console.log(revenues);
    console.log(revenuesLast30);
    console.log(expensesLast30);

    if(revenues == undefined){
        revenues = 0;
    }

    if(expenses == undefined){
        expenses = 0;
    }
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Transakce', 'Objem'],
          ['Příjmy', revenues ],
          ['Výdaje', expenses]
        ]);

        var data_last = google.visualization.arrayToDataTable([
          ['Transakce', 'Objem'],
          ['Příjmy', revenuesLast30 ],
          ['Výdaje', expensesLast30]
        ]);

        var options = {
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);

        var chartLast = new google.visualization.PieChart(document.getElementById('piechart_3d_last'));
        chartLast.draw(data_last, options);
      }
      
    </script>
</head>
<div class="text-center">
	<h1 n:block=title>Příjmy vs. Výdaje</h1>

	<div>
        <div id="piechart_3d" style="width: 100%; height: 500px;"></div>
	</div>

    <h1 n:block=title2>Přijmy vs. Výdaje za posledních 30 dní</h1>

	<div>
        <div id="piechart_3d_last" style="width: 100%; height: 500px;"></div>
	</div>
</div>

{/block}

 