<!-- Author: Martin Kovalski -->
<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>

        <title>
            {ifset title}{include title|stripHtml} | {/ifset}Fakturáček
        </title>

        <link rel="icon" type="image/png" href="{$basePath}/img/ico.svg"/>

        <!-- CSS styles -->
        <link rel="stylesheet" href="{$basePath}/css/styles.css"/>
        <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--// CSS styles -->
    </head>

    <body>
        <script type="text/javascript" src="{$basePath}/js/jquery.js"></script>
        <script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
        <script type="text/javascript" src="{$basePath}/js/nette.ajax.js"></script>
        <script type="text/javascript">
            $(function () {
                $.nette.init();
            });
        </script>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="{link :Public:Homepage:default}">
                    <img src="{$basePath}/img/ico-white.png" width="32px" class="mx-3"/>
                </a>
                <a class="navbar-brand" href="{link :Public:Homepage:default}">Fakturáček</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a n:class="nav-link, $presenter->isLinkCurrent() ? active" aria-current="page" href="{link :Public:Homepage:default}">Domů</a>
                        </li>
                        <li class="nav-item">
                            <a n:class="nav-link, $presenter->isLinkCurrent() ? active" aria-current="page" href="{link :Public:AboutUs:default}">O nás</a>
                        </li>
                        <li class="nav-item">
                            <a n:class="nav-link, $presenter->isLinkCurrent() ? active" aria-current="page" href="{link :Public:Contact:default}">Kontakt</a>
                        </li>
                    </ul>
                    <div class="text-end">
                        <a type="button" n:class="btn,btn-warning, me-4, $presenter->isLinkCurrent() ? active" href="{link :Public:Registration:default}">Registrace</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container pt-4">
            {snippet flashes}
                <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type" role="alert">{$flash->message}</div>
            {/snippet}

            {include content}
        </div>

        <div class="container mt-5">
            <footer class="py-3 my-4">
                <p class="text-center text-muted border-top pt-3">Dalibor Kyjovský, Radek Jůzl, Martin Kovalski</p>
                <p class="text-center text-muted">© 2021 FIT VUT</p>
            </footer>
        </div>

        <!-- JS scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!--// JS scripts -->
    </body>
</html>