<!-- Author: Radek Jůzl -->
<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>

        <title>
            {ifset title}{include title|stripHtml} | {/ifset}Fakturáček
        </title>

        <link rel="icon" type="image/png" href="{$basePath}/img/ico.svg"/>

        <!-- CSS styles -->
        <link rel="stylesheet" href="{$basePath}/css/styles.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="{$basePath}/css/bootstrap3.nextras.datagrid.css"/>
        <!--// CSS styles -->
    </head>

    <body>
        <script type="text/javascript" src="{$basePath}/js/jquery.js"></script>
        <script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
        <script type="text/javascript" src="{$basePath}/js/nette.ajax.js"></script>
        <script type="text/javascript">
            $(function () {
                $.nette.init();

                $.nette.ext('confirm', {
                    before: function (xhr, settings) {
                        if (!settings.nette)
                            return;

                        var question = settings.nette.el.data('ajax-confirm');
                        if (question)
                            return confirm(question);
                    }
                });
            });

            //https://gist.github.com/duskohu/7591174
            (function ($, undefined) {

                $.nette.ext('spinner', {
                    init: function (x) {
                        this.spinner = this.createSpinner();
                        this.spinner.appendTo('body');
                    },
                    start: function (jqXHR, settings) {
                        this.spinner.css({
                            left: '50%',
                            top: '50%'
                        });
                        this.spinner.show(this.speed);
                    },
                    complete: function () {
                        this.spinner.hide(this.speed);
                    }
                }, {
                    createSpinner: function () {
                        return $('<div>', {
                            id: 'ajax-spinner',
                            css: {
                                display: 'none'
                            }
                        });
                    },
                    spinner: null,
                    speed: undefined
                });

            })(jQuery);
        </script>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="{link :Business:Homepage:default}">
                    <img src="{$basePath}/img/ico-white.png" width="32px" class="mx-3"/>
                </a>
                <a class="navbar-brand" href="{link :Business:Homepage:default}">Fakturáček</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a n:class="nav-link, $presenter->isLinkCurrent() ? active" aria-current="page" href="{link :Business:Homepage:default}">Nástěnka</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Fakturace</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown01">
                                <li><a class="dropdown-item" href="{link :Business:Invoicing:default}">Faktury</a></li>
                                <li><a class="dropdown-item" href="{link :Business:Clients:default}">Klienti</a></li>
                                <li><a class="dropdown-item" href="{link :Business:SettingInvoices:default}">Nastavení faktury</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-bs-toggle="dropdown" aria-expanded="false">Výdaje</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown02">
                                <li><a class="dropdown-item" href="{link :Business:Expenses:default}">Správa výdajů</a></li>
                                <li><a class="dropdown-item" href="{link :Business:Category:default}">Správa kategorii</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a n:class="nav-link, $presenter->isLinkCurrent() ? active" aria-current="page" href="{link :Business:Statistics:default}">Statistiky</a>
                        </li>
                        <li class="nav-item">
                            <a n:class="nav-link, $presenter->isLinkCurrent() ? active" aria-current="page" href="{link :Business:Accountant:default}">Účetní</a>
                        </li>
                    </ul>

                    <div class="text-end">
                        <a href="{link :Business:Profile:default}">
                            {if $avatar}
                                <img src="{$basePath}/{$avatar}" alt="Avatar" width="40px" class="rounded-circle mx-3 my-3"/>
                            {else}
                                <img src="{$basePath}/img/avatar_default_white.png" alt="Avatar" width="40px" class="rounded-circle mx-3 my-3"/>
                            {/if}
                        </a>
                    </div>
                    <div class="text-end">
                        <a type="button" n:class="btn,btn-warning, me-4, $presenter->isLinkCurrent() ? active" n:href="LogOut!">Odhlásit se</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container pt-4">
            {snippet flashes}
                <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type" role="alert">{$flash->message}</div>
            {/snippet}

            {include content}
        </div>

        <div class="container mt-5">
            <footer class="py-3 my-4">
                <p class="text-center text-muted border-top pt-3">Dalibor Kyjovský, Radek Jůzl, Martin Kovalski</p>
                <p class="text-center text-muted">© 2021 FIT VUT</p>
            </footer>
        </div>

        <!-- JS scripts -->
        <script type="text/javascript" src="{$basePath}/js/nextras.datagrid.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!--// JS scripts -->
    </body>
</html>