{block content}
    <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4 text-center">
            <div class="card pt-5">
                <div class="mx-5">
                    {if $profile->avatar_path}
                        <img src="{$basePath}/{$profile->avatar_path}" class="rounded-circle card-img-top" alt="Avatar" width="35%"/> <br>
                    {else}
                        <img src="{$basePath}/img/avatar_default.svg" class="rounded-circle card-img-top" alt="Avatar" width="35%"/> <br>
                    {/if}

                </div>
                <div class="card-body">
                    <h2>{$profile->name}</h2>
                    <small class="text-center text-muted">E-mail</small>
                    <p>{$profile->email}</p>
                    <small class="text-center text-muted">Telefon</small>
                    <p>{if $profile->phone}{$profile->phone}{else} -{/if}</p>

                </div>
                <div class="card-footer">
                    <a href="{link :Admin:Profile:edit}" class="btn btn-primary mt-1">Upravit profil</a>
                    <a href="{link :Admin:ChangePassword:default}" class="btn btn-primary mt-1">Změna hesla</a>
                    <a href="{link :Admin:Profile:upload}" class="btn btn-primary mt-1">Změna avataru</a>
                </div>
            </div>
        </div>
    </div>
{/block}