{block content}
    <div>
        {if $profile->avatar_path}
            <img src="{$basePath}/{$profile->avatar_path}" alt="Avatar" width="100"/> <br>
        {else}
            <img src="{$basePath}/img/avatar_default.svg" alt="Avatar" width="100"/> <br>
        {/if}
        Jméno: {$profile->name} <br>
        Email: {$profile->email} <br>
        Telefon: {if $profile->phone}{$profile->phone}{else} nevyplněno{/if} <br>
    </div>
    <div>
        <a href="{link :Admin:Profile:edit}">Upravit profil</a>
        <a href="{link :Admin:ChangePassword:default}">Změna hesla</a>
        <a href="{link :Admin:Profile:upload}">Změna avataru</a>
    </div>

{/block}