<!-- Author: Radek Jůzl -->
{block content}
    <a href="{link :Admin:Profile:default}" class="btn btn-outline-secondary mb-3">&larr; Zpět</a>
    <div class="row">
        <h1 n:block=title>Změna avataru</h1>
        <div class="col-lg-6">
            {if $profile->avatar_path}
                <img src="{$basePath}/{$profile->avatar_path}" class="rounded-circle" alt="Avatar" width="25%"/>
                <a n:href="deleteAvatar!" class="btn btn-danger mx-3">Smazat avatar</a>
            {else}
                <img src="{$basePath}/img/avatar_default.svg" class="rounded-circle" alt="Avatar" width="25%"/>
            {/if}
            <div class="mt-3">
                {control uploadAvatarForm}
            </div>
        </div>
    </div>
{/block}