<!-- Author: Martin Kovalski -->
<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>

        <title>
            {ifset title}{include title|stripHtml} | {/ifset}Fakturáček
        </title>

        <link rel="icon" type="image/png" href="{$basePath}/img/ico.svg"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row text-center mt-5">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <img src="{$basePath}/img/ico.svg" width="80px" class="d-block m-auto mb-4"/>
                    <h1 n:block=title>Obsah nenalezen</h1>

                    <p>Požadovaný obsah již není dostupný.</p>

                    <p><small>error 410</small></p>

                    <a href="{link :Public:Homepage:default}" class="btn btn-primary btn-lg d-block m-auto">&larr; Zpět na hlavní stránku</a>
                </div>
            </div>
        </div>
    </body>
</html>