{block content}
    <h1 n:block=title>Účetní</h1>
    {snippet accountClientConnection}
        {if $isAccountantName}
            {if $isAccountantName->status == "active"}
                <div>Tvá účetni je: {$isAccountantName->name}</div>
                <div><a class = "ajax" n:href="deleteAccountant!">Odstranit účetní</a></div>
            {elseif $isAccountantName->status == "wait"}
                {if $isAccountantName->who == "business"}
                    <div><a class = "ajax" n:href="deleteAccountant!">Odstranit žádost</a> pro účetni {$isAccountantName->name}</div>
                {else}
                    <div>Žádost od <b>{$isAccountantName->name}</b> <a class = "ajax" n:href="addAccountant!">Přijmout žádost</a></div>
                    <div><a class = "ajax" n:href="deleteAccountant!">Nepříjmout žádost</a></div>
                {/if}
            {/if}
        {else}
            {control clientConnectionForm}
        {/if}
    {/snippet}

{/block}