{block content}
    <h1 n:block=title>Nastavení faktury</h1>

    <h2>Přehled nastavení</h2>
    {snippet invoicesTable}
        <table>
                <tr>
                    <th>Číslo účtu:</th>
                    <td>{$settingData->account_number}</td>
                </tr>
                <tr>
                    <th>Typ variabilního symbolu:</th>
                    <td>{$settingData->variable_symbol}</td>
                </tr>
                <tr>
                    <th>DPH:</th>
                    <td>{if $settingData->vat_note == 0}Nejsem plátce DPH {else}Jsem plátce DPH{/if}</td>
                </tr>
                {if $settingData->vat != null}
                    <tr>
                        <th>DIČ:</th>
                        <td>{$settingData->vat}</td>
                    </tr>
                {/if}
                <tr>
                    <th>Zápatí:</th>
                    <td>{$settingData->footer_note}</td>
                </tr>
                <tr>
                    <th>Logo:</th>
                    <td>{if $settingData->logo_path != NULL}
                            <img src="{$basePath}/{$settingData->logo_path}" alt="Logo" width="100"/>
                            <div><a class = "ajax" n:href="deleteLogo!">Smazat logo</a></div>
                        {else}
                            Logo není nastaveno
                        {/if}
                    </td>

                </tr>
        </table>
    {/snippet}
    <br>
    <br>

    {snippet invoicesForm}
        <div>
            {control settingInvoicesForm}
        </div>
    {/snippet}






{/block}