application:
	errorPresenter: Public:Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
    name: fakturacek
    expiration: 14 days
    autoStart: true

services:
    - App\Router\RouterFactory::createRouter

    - App\repository\AllRepository
    - App\repository\CategoryRepository
    - App\repository\ClientRepository
    - App\repository\ExpensesRepository
    - App\repository\SettingInvoicesRepository
    - App\repository\TextRepository
    - App\repository\UserRepository

    - App\forms\AdministratorsFormFactory
    - App\forms\CategoryFormFactory
    - App\forms\ClientsFormFactory
    - App\forms\ContactFormFactory
    - App\forms\ExpensesFormFactory
    - App\forms\FormFactory
    - App\forms\LogInFormFactory


    - App\PublicModule\model\Authenticator
    - App\PublicModule\model\UserManager
    - App\PublicModule\model\MailSender
    - App\PublicModule\model\EditProfile
    - App\PublicModule\model\UploadImage
    - App\PublicModule\model\DatagridManager




    - App\AdminModule\model\AdministratorsManager
    - App\AdminModule\model\TextsManager


    - App\BusinessModule\model\SettingInvoices

extensions:
    nextras.orm: Nextras\Dbal\Bridges\NetteDI\DbalExtension

forms:
    messages:
        EMAIL: 'Zadejte platnou e-mailovou adresu'
        REQUIRED: 'Povinná položka'
