application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
    name: fakturacek
    expiration: 14 days

services:
    - App\Router\RouterFactory::createRouter

    - App\PublicModule\model\Authenticator
    - App\PublicModule\model\UserManager

    - App\PublicModule\forms\FormFactory
    - App\PublicModule\forms\LogInFormFactory

    - App\PublicModule\repository\AllRepository
    - App\PublicModule\repository\UserRepository
    - App\PublicModule\repository\TextRepository

extensions:
    nextras.orm: Nextras\Dbal\Bridges\NetteDI\DbalExtension

forms:
    messages:
        EMAIL: 'Zadejte platnou e-mailovou adresu'
        REQUIRED: 'Povinná položka'