{define cell-avatar}
    {if $row->avatar_path == NULL }
        <img src="{$basePath}/img/avatar_default.svg" width="50px" height="50px" alt="Avatar">
    {else}
        <img src="{$basePath}/{$row->avatar_path}" width="50px" height="50px" alt="{$row->name}"/>
    {/if}
{/define}

{define cell-status}
    {if $row->status == 'new'}
        Nový
    {elseif $row->status == 'active'}
        Aktivní
    {elseif $row->status == 'banned'}
        Zablokovaný
    {else}
        Neznámý stav
    {/if}
{/define}

{define cell-email}
    <a href="mailto:{$row->email}">{$row->email}</a>
{/define}

{define cell-phone}
    <a href="tel:{$row->phone}">{$row->phone}</a>
{/define}