<!-- Author: Martin Kovalski -->
{define cell-avatar}
    {if $row->avatar_path == NULL }
        <img src="{$basePath}/img/avatar_default.svg" width="50px" height="50px" alt="Avatar">
    {else}
        <img src="{$basePath}/{$row->avatar_path}" width="50px" height="50px" alt="{$row->name}"/>
    {/if}
{/define}

{define cell-status}
    {if $row->status == 'new'}
        Nový
    {elseif $row->status == 'active'}
        Aktivní
    {elseif $row->status == 'banned'}
        Zablokovaný
    {else}
        Neznámý stav
    {/if}
{/define}

{define cell-email}
    <a href="mailto:{$row->email}">{$row->email}</a>
{/define}

{define cell-phone}
    <a href="tel:{$row->phone}">{$row->phone}</a>
{/define}

{define row-actions}
    <a n:if="$user->getId() != $primary && $row->status != 'banned'" href="{link ban! $primary}" class="ajax btn btn-danger btn-sm">Zablokovat</a>
    <a n:if="$user->getId() != $primary && $row->status == 'banned'" href="{link allow! $primary}" class="ajax btn btn-success btn-sm">Odblokovat</a>
{/define}