<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0067)https://www.fit.vutbr.cz/study/courses/IIS/private/projekt/doc.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Projekt IIS</title>
    <style type="text/css">
    	table { border-collapse: collapse; }
    	td, th { border: 1px solid black; padding: 0.3em 0.5em; text-align: left; }
    	dt { font-weight: bold; margin-top: 0.5em; }
    </style>
</head>
<body>

<h1>Fakturáček</h1>

<dl>
	<dt>Autoři</dt>
	<dd>Radek Jůzl
	    (<a href="mailto:xjuzlr00@stud.fit.vutbr.cz">xjuzlr00@stud.fit.vutbr.cz</a>)
		<p>Popis činosti v týmu:</p>
		<ul>
			<li>Profily uživatelů, změna hesla, úprava profilu, nahrání avatarů</li>
			<li>Sekce pro účetní, editace textů</li>
			<li>Výdaje, ARES kontrola IČ</li>
		</ul>
	</dd>
	<dd>Martin Kovalski
	    (<a href="mailto:xkoval19@stud.fit.vutbr.cz">xkoval19@stud.fit.vutbr.cz</a>)
		<p>Popis činosti v týmu:</p>
		<ul>
			<li>Administrátorská sekce</li>
			<li>Veřejná část projektu</li>
			<li>Sekce pro OSVČ, fakturace, QR kódy</li>
		</ul>
	</dd>
  <dd>Dalibor Kyjovský
	    (<a href="mailto:xkyjov03@stud.fit.vutbr.cz">xkyjov03@stud.fit.vutbr.cz</a>)
		<p>Popis činosti v týmu:</p>
		<ul>
			<li>Výdaje, kategorie</li>
			<li>Statistiky</li>
		</ul>
	</dd>
	<dt>URL aplikace</dt>
	<dd><a href="https://www.fakturacek.pixla.rekode.cz" target="_blank">https://www.fakturacek.pixla.rekode.cz</a></dd>
</dl>

<h2>Uživatelé systymu pro testování</h2>
<table>
<tbody><tr><th>Login</th><th>Heslo</th><th>Role</th></tr>
<tr><td>admin@fakturacek.pixla.rekode.cz</td><td>qwertzuI9@</td><td>Administrátor</td></tr>
<tr><td>osvc@fakturacek.pixla.rekode.cz</td><td>qwertzuI9@</td><td>OSVČ</td></tr>
<tr><td>ucetni@fakturacek.pixla.rekode.cz</td><td>qwertzuI9@</td><td>Účetní</td></tr>
</tbody></table>

<h2>Případ užití</h2>
<img src="doc/useCase.png" alt="Připady užití" width="15%">

<h2>Implementace</h2>
<p>Administrátor:</p>
<ul>
	<li><strong>Přidat další administrátory:</strong> AdministratorsPresenter.php, AdministratorsManager.php, AdministratorsFormFactory.php</li>
	<li><strong>Blokovat nebo odblokovat uživatele, restartovat hesla uživatelům, posílat e-maily na ověření:</strong> UsersPresenter.php, UserManager.php</li>
</ul>
<p>OSVČ:</p>
<ul>
	<li><strong>Vytvořit fakturu:</strong> InvoicingPresenter.php, InvoicingManager.php, InvoicingFormFactory.php</li>
	<li><strong>Přidat výdaj:</strong> ExpensesPresenter.php, ExpensesManager.php, ExpensesFormFactory.php</li>
	<li><strong>Pozvat účetní:</strong> AccountantPresenter.php, ClientsAccountantFormFactory.php</li>
	<li><strong>Přidat klienta do adresáře:</strong> ClientsPresenter.php, ClientsFormFactory.php, ClientsManager.php</li>
</ul>
<p>Účetní:</p>
<ul>
	<li><strong>Spravovat příjmy a výdaje OSVČ:</strong> ClientsPresenter.php</li>
	<li><strong>Pozvat klienta:</strong> ClientsPresenter.php, ClientsAccountantFormFactory.php</li>
</ul>

<h3>Databáze</h3>
<img src="doc/diagram.png" alt="Diagram" width="50%">

<h2>Popis instalace</h2>
<ul>
	<li><strong>Požadavky:</strong> PHP 7.4, MYSQL databáze, GD extension, mbstring extension</li>
	<li><strong>Postup instalace:</strong> Rozbalit archiv do složky na server. V dané složce spustit nástroj <i>composer</i> příkazem <strong>composer update</strong>, který nainstaluje všechny potřebné závislosti. Dále je potřeba povolit webovému serveru zápis do složek <i>temp/cache</i> a <i>log</i>.</li>
	<li><strong>Databáze:</strong> V archivu je umístěn soubor s dumpem databáze (fakturacek.sql). Je potřeba ale nejdříve databázi s názvem "fakturacek" vytvořit.</li>
	<li><strong>Konfigurace:</strong> Do souboru <i>config/local.neon</i> je potřeba zadat přihlašovací údaje k databázi.</li>
</ul>

<h2>Známé problémy</h2>
<p>Lze založit další účty pomocí registrace, ale je potřeba potvrdit jejich e-mail. Toto potvrzení (včetně dalších e-mailů, které aplikace umí posílat) chodí pouze na soukromé e-maily od Googlu (Gmail) a případně e-maily od Microsoftu. Je možné, že ten e-mail přijde do spamu/nevyžádané pošty. Je to způsobené chybou serveru, nikoliv aplikací.</p>

<h2>Průzkum trhu</h2>
Ke stažení <a href="Pruzkum_trhu.pdf" download>zde</a>.
</body></html>