{define cell-avatar_path}
    {if $row->avatar_path == NULL }
        <img src="{$basePath}/img/avatar_default.svg" width="50px" height="50px" alt="Avatar">
    {else}
        <img src="{$basePath}/{$row->avatar_path}" width="50px" height="50px" alt="{$row->name}"/>
    {/if}
{/define}

{define cell-status}
    {if $row->status == 'new'}
        Nový
    {elseif $row->status == 'active'}
        Aktivní
    {elseif $row->status == 'banned'}
        Zablokovaný
    {else}
        Neznámý stav
    {/if}
{/define}

{define cell-address}
    {$row->street}<br>
    {$row->zip}, {$row->city}
{/define}

{define cell-role}
    {if $row->role == "business"}
        OSVČ
    {else}
        Účetní
    {/if}
{/define}

{define cell-email}
    <a href="mailto:{$row->email}">{$row->email}</a>
{/define}

{define cell-phone}
    <a href="tel:{$row->phone}">{$row->phone}</a>
{/define}

{define cell-dates}
    {$row->login_timestamp|date:'%d.%m.%Y %H:%M'}<br>
    {$row->password_timestamp|date:'%d.%m.%Y %H:%M'}
{/define}

{define row-actions}
    <a n:if="$row->status != 'banned'" href="{link ban! $primary}" class="ajax">Zablokovat</a>
    <a n:if="$row->status == 'banned'" href="{link allow! $primary}" class="ajax">Odblokovat</a>
    <a href="{link resetPassword! $primary}" class="ajax">Reset hesla</a>
{/define}