/** Author: Martin Kovalski */

/** Ajax spinner */
#ajax-spinner {
    position: fixed;
    width: 32px;
    height: 32px;
    background: url('../img/loading.gif') no-repeat;
    z-index: 123456;
}

/** Note under form-control */
small {
    text-align: right;
    display: block;
}

/** Search clients component */
/** https://codepen.io/gungorbudak/pen/ooKNpz */
.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

/** Invoices detail */
 .invoice-detail table {
     width: 100%;
     text-align: left;
 }

.invoice-detail table td {
    padding: 5px;
    vertical-align: top;
}

.invoice-detail table tr td:nth-child(2) {
    text-align: right;
}

.invoice-detail table tr.top table td.title {
    font-size: 45px;
    line-height: 45px;
    color: #333;
}

.invoice-detail table tr.heading td {
    background: #eee;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
}

.invoice-detail table tr.item td {
    border-bottom: 1px solid #eee;
}

.invoice-detail table tr.item.last td {
    border-bottom: none;
}

.invoice-detail table tr.total td:nth-child(3) {
    border-top: 2px solid #eee;
    font-weight: bold;
    text-align: right;
}

#chart_wrap {
    position: relative;
    padding-bottom: 100%;
    height: 0;
    overflow:hidden;
}

#chart_div, #chart_div_last {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
}